const { get } = require('httpie');
const polkadot = require('polkadot');

test = 'test'.repeat(5000)
test2 = '{"error":"'+test+'"}'

obj={"content":[
  {
    "id": 272732,
    "tag": "",
    "label": [
      "meta_aaa"
    ],
    "short_text": "smart title",
    "text": ' это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
    "id_page": 1312312,
    "date_created": "2022-05-05T19:49:55.084894Z",
    "img": null,
    "id_page_group": [1,2,3,4444]
  },
  {
    "id": 272732,
    "tag": "",
    "label": [
      "meta_aaa"
    ],
    "short_text": "smart title",
    "text": ' это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
    "id_page": 1312312,
    "date_created": "2022-05-05T19:49:55.084894Z",
    "img": null,
    "id_page_group": [1,2,3,4444]
  },
  {
    "id": 272732,
    "tag": "",
    "label": [
      "meta_aaa"
    ],
    "short_text": "smart title",
    "text": ' это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
    "id_page": 1312312,
    "date_created": "2022-05-05T19:49:55.084894Z",
    "img": null,
    "id_page_group": [1,2,3,4444]
  },
  {
    "id": 272732,
    "tag": "",
    "label": [
      "meta_aaa"
    ],
    "short_text": "smart title",
    "text": ' это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
    "id_page": 1312312,
    "date_created": "2022-05-05T19:49:55.084894Z",
    "img": null,
    "id_page_group": [1,2,3,4444]
  },
  {
    "id": 272732,
    "tag": "",
    "label": [
      "meta_aaa"
    ],
    "short_text": "smart title",
    "text": ' это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
    "id_page": 1312312,
    "date_created": "2022-05-05T19:49:55.084894Z",
    "img": null,
    "id_page_group": [1,2,3,4444]
  },
      ]}

const app = polkadot(async (req, res) => {
  //let uri = `https://jsonplaceholder.typicode.com/posts`;
  // if (req.query.id) {
  //   uri += `/${req.query.id}`;
  // }
  //res = await get("/") //uri);
  //return res.data;

  // 404 = 67000 - 81000

  // 3 repl = 41000-47000
  // 26333
  if (req.path === '/test') {
    //res.statusCode = 200;
    //res.setHeader('Content-Type', 'application/json');
    //res.end(test2) //'{"error":"Bad Request"}');
    return test2
  }
  
  // 3 repl = 26000
  // 9496
  if (req.path === '/json_test') {
    res.statusCode = 200;
    res.setHeader('Content-Type', 'application/json');
    //res.end(test2) //'{"error":"Bad Request"}');
    return JSON.stringify(test2)
  }

  // 3 repl = 30000 - 37000
  // 15530
  if (req.path === '/json') {
    res.statusCode = 200;
    res.setHeader('Content-Type', 'application/json');
    //res.end(test2) //'{"error":"Bad Request"}');
    return JSON.stringify(obj)
  }
});

app.listen(3000, err => {
  if (err) throw err;
  console.log('> Running on localhost:3000');
});
